# flutter-camera-sdk

./: .fvmrc  ChangesToNativeSdk.md  README.md  listeners.md  properties.md  pubspec.yaml
.github/workflows/: publish-dev-release.yml  publish-master-release.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/fibricheck/camera_sdk/: CameraSdkPlugin.java  FlutterFibriCheckView.java  FlutterFibriCheckViewFactory.java  FlutterFibriListener.java  SampleReadyCallBack.java  Utils.java
android/src/main/java/com/jjoe64/graphview/: GraphView.java  Viewport.java
android/src/main/java/com/jjoe64/graphview/series/: BaseSeries.java  LineGraphSeries.java  Series.java
android/src/main/java/com/qompium/fibrichecker/: Camera1SurfaceView.java  FibriChecker.java  FibriCheckerImpl1.java  FibriCheckerImpl2.java  Utils.java
android/src/main/java/com/qompium/fibrichecker/filters/: FirFilter.java  SGFilter.java
android/src/main/java/com/qompium/fibrichecker/listeners/: BeatListener.java  CameraListener.java  FibriListener.java  IFibriListener.java  OnBeatEventListener.java  SensorListener.java
android/src/main/java/com/qompium/fibrichecker/measurement/: MeasurementData.java  MeasurementRaw.java  Quadrant.java  QuadrantColor.java  Yuv.java  YuvList.java
documentation/: design_and_development_plan.json  project_info.json
documentation/architectural design/: Architectural Design.graphml
documentation/offTheShelfSoftware/: A2CCL.json  S9QCG.json  T4LJE.json  order.json
documentation/requirements/: 0HZK0.json  29PBT.json  4ANG9.json  4ILQF.json  6NZRM.json  7XR8A.json  BSU2Q.json  C5TS7.json  CNCJB.json  F2EEG.json  F5FGX.json  G2CQV.json  GIH5O.json  H3X46.json  IOQMB.json  J7FBT.json  OZAWW.json  QKDVS.json  RGX3N.json  RJMZH.json  RNRC4.json  SF9KV.json  UUVR8.json  Y448I.json  Z2CL9.json  order.json
documentation/testCases/: 0YORY.json  1SV8D.json  67LO2.json  6NSVH.json  8GV76.json  8T3JL.json  COWJ5.json  EG61Z.json  EYBDT.json  F7Z7P.json  FK77O.json  FNTMY.json  FYHAD.json  HMSNY.json  IRCTM.json  JX65E.json  KBSVP.json  M3G9R.json  MRQMZ.json  PJLVP.json  Q4VAU.json  QKDVS.json  WBGC7.json  ZQGP1.json
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: camera_sdk.podspec
ios/Classes/: CameraSdkPlugin.h  CameraSdkPlugin.m  FLFibriCheckEventEmitter.h  FLFibriCheckEventEmitter.m  FLFibriCheckStreamHandler.h  FLFibriCheckStreamHandler.m  FLFibriCheckView.h  FLFibriCheckView.m  FLFibriCheckViewController.h  FLFibriCheckViewController.m  FLFibriCheckViewManager.h  FLFibriCheckViewManager.m
ios/Classes/Charts/: FLSimpleChart.h  FLSimpleChart.m
lib/: camera_sdk.dart  camera_sdk_method_channel.dart  camera_sdk_platform_interface.dart  fibri_check_view.dart  fibri_check_view_properties.dart  fibricheck_view.dart  fibricheck_view_event_controller.dart  fibricheck_view_method_controller.dart  fibricheck_view_properties.dart  native_view_example.dart
lib/src/: fibricheck_view.dart  fibricheck_view_event_controller.dart  fibricheck_view_method_controller.dart
test/: camera_sdk_method_channel_test.dart  camera_sdk_test.dart
(+30 files in other folders)
